BASE_URL = "https://www.googleapis.com/youtube/v3"
API_KEY = "AIzaSyBG7LCfuSTL6lMEqEUCs3iqm7WgQfOC7PU"
YT_VIDEO_API = `https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key=AIzaSyBG7LCfuSTL6lMEqEUCs3iqm7WgQfOC7PU`


// https://www.googleapis.com/youtube/v3/commentThreads?key=AIzaSyBG7LCfuSTL6lMEqEUCs3iqm7WgQfOC7PU&textFormat=plainText&part=snippet&videoId=KFR1HPPJQgU